
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Athlete Valuation Tool</title>
<style>
  @font-face {
    font-family: 'TT Chocolates Valuation';
    src: url('TT Chocolates Trial Bold.otf') format('opentype');
  }
  body {
    font-family: Arial, sans-serif;
    background: #2a2a2a;
    padding: 20px;
    color: #fff;
  }
  .logo {
    margin-top: 10px;
    margin-bottom: 13px;
    margin-left: 5px;
    max-width: 250px;
  }
  .tool-container {
    background: #fff;
    color: #000;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 40px;
  }
  h2 { margin-top: 10px; }
  input { padding: 8px; margin: 5px 0; width: 200px; }
  button { padding: 14px 28px; margin-top: 10px; }
  .valuation-result {
    font-size: 32px;
    font-weight: bold;
    margin-top: 20px;
    font-family: 'TT Chocolates Valuation', Arial, sans-serif;
  }
  .switch { position: relative; display: inline-block; width: 50px; height: 24px; }
  .switch input { display: none; }
  .slider.round {
    position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
    background-color: #ccc; border-radius: 24px; transition: .4s;
  }
  .slider.round:before {
    position: absolute; content: ""; height: 18px; width: 18px;
    left: 3px; bottom: 3px; background-color: white; border-radius: 50%;
    transition: .4s;
  }
  input:checked + .slider.round { background-color: #2196F3; }
  input:checked + .slider.round:before { transform: translateX(26px); }
  .form-row { display: flex; align-items: center; gap: 8px; margin-top: 15px; }
</style>
</head>
<body>
<img src="logo.png" alt="Expert NIL Logo" class="logo"/>

<div class="tool-container">
<h2>Transfer Portal Valuation Tool</h2>
<label>Position:</label><br/>
<input id="tpPosition" placeholder="e.g., WR" type="text"/><br/>
<label>Player Grade:</label><br/>
<input id="tpOverall" placeholder="e.g., 95" type="number"/><br/>
<label>Followers:</label><br/>
<input id="tpFollowers" placeholder="e.g., 25000" type="number"/><br/>
<button onclick="runTransferPortal()">Calculate</button>
<img src="player_valuation_title.png" style="display:block;margin-top:10px;width:250px;height:auto;"/>
<div id="tpOutput" class="valuation-result"></div>
<div class="form-row">
  <label class="switch">
    <input type="checkbox" id="tpCapToggle"/>
    <span class="slider round"></span>
  </label>
  <span id="tpCapLabel">Small Cap</span>
</div>
</div>

<div class="tool-container">
<h2>High School Valuation Tool</h2>
<label>Position:</label><br/>
<input id="hsPosition" placeholder="e.g., QB" type="text"/><br/>
<label>Player Rating:</label><br/>
<input id="hsRating" placeholder="e.g., 0.992" type="number" step="0.0001"/><br/>
<label>Followers:</label><br/>
<input id="hsFollowers" placeholder="e.g., 25000" type="number"/><br/>
<button onclick="runHighSchool()">Calculate</button>
<img src="player_valuation_title.png" style="display:block;margin-top:10px;width:250px;height:auto;"/>
<div id="hsOutput" class="valuation-result"></div>
<div class="form-row">
  <label class="switch">
    <input type="checkbox" id="hsCapToggle"/>
    <span class="slider round"></span>
  </label>
  <span id="hsCapLabel">Small Cap</span>
</div>
</div>

<script>
const assumptions = {
  hsRatingRanges: [
    { min: 0.9999, max: 0.995, value: 1000000 },
    { min: 0.9949, max: 0.990, value: 900000 },
    { min: 0.9899, max: 0.985, value: 800000 },
    { min: 0.9849, max: 0.980, value: 750000 },
    { min: 0.9799, max: 0.975, value: 700000 },
    { min: 0.9749, max: 0.970, value: 650000 },
    { min: 0.9699, max: 0.965, value: 600000 },
    { min: 0.9649, max: 0.960, value: 525000 },
    { min: 0.9599, max: 0.955, value: 450000 },
    { min: 0.9549, max: 0.950, value: 350000 },
    { min: 0.9499, max: 0.945, value: 250000 },
    { min: 0.9449, max: 0.940, value: 200000 },
    { min: 0.9399, max: 0.935, value: 175000 },
    { min: 0.9349, max: 0.930, value: 150000 },
    { min: 0.9299, max: 0.925, value: 145000 },
    { min: 0.9249, max: 0.920, value: 140000 },
    { min: 0.9199, max: 0.915, value: 120000 },
    { min: 0.9149, max: 0.910, value: 100000 },
    { min: 0.9099, max: 0.905, value: 85000 },
    { min: 0.9049, max: 0.900, value: 75000 },
    { min: 0.8999, max: 0.895, value: 65000 },
    { min: 0.8949, max: 0.890, value: 55000 },
    { min: 0.8899, max: 0.885, value: 40000 },
    { min: 0.8849, max: 0.880, value: 30000 },
    { min: 0.8799, max: 0.875, value: 25000 },
    { min: 0.8749, max: 0.870, value: 20000 }
  ],
  portalRatingRanges: [
    { min: 99, max: 99, value: 6000000 },
    { min: 98, max: 98, value: 5500000 },
    { min: 97, max: 97, value: 5000000 },
    { min: 96, max: 96, value: 4000000 },
    { min: 95, max: 95, value: 3000000 },
    { min: 94, max: 94, value: 2000000 },
    { min: 93, max: 93, value: 1500000 },
    { min: 92, max: 92, value: 1000000 },
    { min: 91, max: 91, value: 950000 },
    { min: 90, max: 90, value: 900000 },
    { min: 89, max: 89, value: 850000 },
    { min: 88, max: 88, value: 750000 },
    { min: 87, max: 87, value: 700000 },
    { min: 86, max: 86, value: 600000 },
    { min: 85, max: 85, value: 500000 },
    { min: 84, max: 84, value: 400000 },
    { min: 83, max: 83, value: 350000 },
    { min: 82, max: 82, value: 275000 },
    { min: 81, max: 81, value: 200000 },
    { min: 80, max: 80, value: 125000 },
    { min: 79, max: 79, value: 90000 },
    { min: 78, max: 78, value: 75000 },
    { min: 77, max: 77, value: 60000 },
    { min: 76, max: 76, value: 55000 },
    { min: 75, max: 75, value: 50000 },
    { min: 74, max: 74, value: 40000 },
    { min: 73, max: 73, value: 30000 },
    { min: 72, max: 72, value: 20000 },
    { min: 71, max: 71, value: 15000 },
    { min: 70, max: 70, value: 10000 }
  ],
  positionMultipliers: {
    QB: 1.5, RB: 1.0, WR: 1.25, TE: 1.0, OT: 1.25,
    IOL: 1.0, EDGE: 1.25, DT: 1.0, LB: 1.25, DB: 1.0, ATH: 1.25, S: 1.0
  }
};

const followerBonuses = [
  { min: 2000000, max: 20000000, value: 400000 },
  { min: 1500000, max: 1999999, value: 300000 },
  { min: 1000000, max: 1499999, value: 250000 },
  { min: 750000, max: 999999, value: 175000 },
  { min: 500000, max: 749999, value: 125000 },
  { min: 300000, max: 499999, value: 60000 },
  { min: 200000, max: 299999, value: 40000 },
  { min: 150000, max: 199999, value: 30000 },
  { min: 100000, max: 149999, value: 20000 },
  { min: 75000, max: 99999, value: 12000 },
  { min: 50000, max: 74999, value: 7000 },
  { min: 25000, max: 49999, value: 4000 },
  { min: 0, max: 24999, value: 0 }
];

function getValueFromRanges(rating, ranges) {
  for (const range of ranges) {
    if (rating <= range.min && rating >= range.max) {
      return range.value;
    }
  }
  return 0;
}

function getFollowersBonus(followers) {
  for (const range of followerBonuses) {
    if (followers >= range.min && followers <= range.max) {
      return range.value;
    }
  }
  return 0;
}

function runHighSchool() {
  const pos = document.getElementById('hsPosition').value;
  const rating = parseFloat(document.getElementById('hsRating').value);
  const followers = parseInt(document.getElementById('hsFollowers').value) || 0;
  const base = getValueFromRanges(rating, assumptions.hsRatingRanges);
  const mult = assumptions.positionMultipliers[pos.toUpperCase()] || 1;
  let market = base * mult;

  if (!document.getElementById('hsCapToggle').checked) {
    market = market / 1.75;
  }

  const total = market + getFollowersBonus(followers);
  document.getElementById('hsOutput').innerText = "$" + Math.round(total).toLocaleString();
}

function runTransferPortal() {
  const pos = document.getElementById('tpPosition').value;
  const overall = parseFloat(document.getElementById('tpOverall').value);
  const followers = parseInt(document.getElementById('tpFollowers').value) || 0;
  const base = getValueFromRanges(overall, assumptions.portalRatingRanges);
  const mult = assumptions.positionMultipliers[pos.toUpperCase()] || 1;
  let market = base * mult;

  if (!document.getElementById('tpCapToggle').checked) {
    market = market / 1.75;
  }

  const total = market + getFollowersBonus(followers);
  document.getElementById('tpOutput').innerText = "$" + Math.round(total).toLocaleString();
}

document.getElementById('tpCapToggle').addEventListener('change', () => {
  document.getElementById('tpCapLabel').innerText = document.getElementById('tpCapToggle').checked ? 'Large Cap' : 'Small Cap';
});

document.getElementById('hsCapToggle').addEventListener('change', () => {
  document.getElementById('hsCapLabel').innerText = document.getElementById('hsCapToggle').checked ? 'Large Cap' : 'Small Cap';
});
</script>

<div style="font-size: 12px; color: white; margin-top: 50px;">
  <p>* These figures are constantly updated and should be considered estimates, not guarantees, as NIL deals vary significantly.</p>
  <p>* Note: NCAA teams now operate under a $20.5 million annual salary cap; however, this cap does not limit additional third-party deals athletes may secure.</p>
  <p>* Valuation models include consideration of third-party brand deals that programs may help facilitate.</p>
</div>

<!-- Popup Backdrop -->
<div id="popupBackdrop" style="
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
">
  <!-- Popup Content -->
  <div style="position: relative; width: 90%; max-width: 1200px;">
    <img src='Tool Message PNG.png' alt='Instructions' style='width: 100%; border-radius: 8px;' />
    <!-- Close Button -->
    <button onclick="closePopup()" style="
      position: absolute;
      top: 10px;
      right: 30px;
      background: transparent;
      border: none;
      color: white;
      font-size: 32px;
      cursor: pointer;
      z-index: 10000;
    ">×</button>
    <!-- Continue Button -->
    <button onclick="closePopup()" style="
      position: absolute;
      bottom: 45px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #ffffff;
      color: black;
      border: none;
      padding: 14px 28px;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
      z-index: 10000;
    ">Continue</button>
  </div>
</div>

<script>
function closePopup() {
  document.getElementById('popupBackdrop').style.display = 'none';
}
</script>

</body>

</html>
